# COMP-3951-BlockForge-TechPro-Angus

./: BlockConnectorControl.Designer.cs  BlockConnectorControl.cs  BlockConnectorService.cs  COMP-3951-BlockForge-TechPro.csproj  COMP-3951-BlockForge-TechPro.slnx  CodeBlock.cs  CodeBlockSerializer.cs  CodeBlockType.cs  CodeBlockValidator.cs  ConsoleMessage.cs  ConsoleMessageSeverity.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GridPosition.cs  GridSnapService.cs  IConsoleMessageSink.cs  JavaBlockMap.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NuGet.Config  PayloadTransformer.cs  Program.cs  Project.cs  ProjectFileManager.cs  ProjectSerializer.cs  PseudoCodeGenerator.cs  README.md  SnappedPlacement.cs  VariableBlock.cs  VariableBlockType.cs  VariableDefinitionDialog.cs  WorkspaceConsole.cs  WorkspaceSaveNotifier.cs
tests/BlockForge.TechPro.Tests/: BlockForge.TechPro.Tests.csproj
tests/BlockForge.TechPro.Tests/BlockConnectors/: BlockConnectorControlTests.cs  BlockConnectorServiceTests.cs
tests/BlockForge.TechPro.Tests/CodeBlock/: CodeBlockSerializerTests.cs  CodeBlockTests.cs  CodeBlockValidatorTests.cs
tests/BlockForge.TechPro.Tests/CodeGeneration/: JavaBlockMapTests.cs
tests/BlockForge.TechPro.Tests/Console/: WorkspaceConsoleIntegrationTests.cs  WorkspaceConsoleTests.cs
tests/BlockForge.TechPro.Tests/Output/: Output Pseudocode.txt  OutputTests.cs
tests/BlockForge.TechPro.Tests/PayloadTransformer/: PayloadTransformerTests.cs
tests/BlockForge.TechPro.Tests/Plans/: FeatureTestPlan.md
tests/BlockForge.TechPro.Tests/Project/: ProjectTests.cs  (+1 more)
(+34 files in other folders)
